MONGO_URI=mongodb+srv://ecom_admin:secret321@nodaapi-xhyvh.mongodb.net/test?retryWrites=true&w=majority
PORT=8001
JWT_SECRET = superSecret
BRAINTREE_MERCHANT_ID = m63f6gvfgmc7chq4
BRAINTREE_PUBLIC_KEY = z8xv3684gbpscq69
BRAINTREE_PRIVATE_KEY = eb5c1e65c7edffbf59e6f62139da8335
